<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border-width: 9px; */
            /* background-color: bisque; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            border: 9px double red;
        }

h2{ margin-top: 150px;}
div{ border: 5px solid green; 
width: 200px;
height: 200px; 
/* margin: 12px auto; */
/* margin:auto ; */
/* margin-right:auto; */
/* margin: 300px auto; */
margin: 100px auto 0 auto;
padding-top: 200px;
padding-left: 100px;
}
span{border: 1px solid red;
margin: 20px;
padding: 5px;}
    
    </style>
</head>
<body>
    <nav>
        <span>menu</span>
        <span>menu</span> 
        <span>menu</span>
        <span>menu</span>
        <span>menu</span>
    </nav>
    <h1>border of today
        <h2>using marging</h2>

    </h1>
    <div>margin auto to centralise a div

    </div>

</body>
</html>