<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5e79b60a6c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(4,170,109); */
        /* background-color: #04AA6D; */
    /* background-color: rgba(4, 170, 109, 0.3); */
    /* background-image: url(gallery3.jpg); */
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* background-attachment:scroll; */
    /* background-position: center; */
    /* background-size: contain; */
    /* background-size: cover; */
   background: url(https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-v2.jpg) no-repeat fixed center;
   background-size: cover;
}
h2{ font-family: Verdana, Geneva, Tahoma, sans-serifs;}
main{ 
    width: 600px;
    height: 700px;
    /* background-color: rgb(201, 40, 90); */
}
.material-symbols-outlined{font-size: 80px; color: blueviolet;}
}

    </style>
</head>
<body>
    <main>
        <span class="material-symbols-outlined">
            help
            </span> 
            &nbsp;             &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
 
            <span class="material-symbols-outlined">
                language
                </span>
                <span class="material-symbols-outlined">
                    person
                    </span>
                    <i class="fa-brands fa-facebook-messenger"></i>
        lorem no no no no no 
        <h2>the new logo
        s
        </h2>
    </main>
    <main>
        lorem no no no no no 
    </main>
    <main>
        lorem no no no no no 
    </main>
    
</body>
</html>