<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com</title>

    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(NG-en-20240610-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    }
  
main{ margin: 200px auto 0 auto;
    text-align: center;
color: white;}
div{text-align: center;
margin: 30px  0 0 0;}
.email{width: 340px; 
height: 50px;
border: 1px;
background-color: #424B58;
border-collapse: collapse;}
.start{width: 220px;
height: 50px;
background-color: #E50914;
color: white;
border: 1px;border-collapse: collapse;
}


</style>
<body>
    
    
   <nav class="Netflix√"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logonetflix.png/1600px-Logonetflix.png" alt="">
    <button>Sign in</button>

   </nav>
    <main>
        <h1 style="font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Unlimited movies, TV shows, and more
        </h1><br>
        <h3 style="font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch anywhere. Cancel anytime.</h3><br>
        <h3 style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Ready to watch? Enter your email to create or restart your membership.
        </h3>
    </main>
    <div>
        <input class="email" type="email" placeholder="email address">&nbsp; &nbsp; 
        <input class="start" type="button" value="Get started >">
    </div>
</body>
</html>