<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>tesla</title>
</head>
<style>
    main {
        background-image: url(tesla1.jpg);
        background-size: cover;
        height: 100vh;
        width: 100%;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav img {
        width: 100px;
        height: 20px;
    }

    nav .test {
        display: flex;
        gap: 30px;
        margin: 0 100px;
    }

    nav .botton {
        display: none;
    }

    nav .test2 {
        /* display: none; */
        position: absolute;
        top: 0;
        left: -100%;
        width: 60%;
        background-color: white;
        height: 100vh;

    }

    nav .botton:focus-within .test2 {
        left: 0;
        transition: all 1s ease;

    }




    @media (max-width: 1189px) {
        nav .test {
            display: none;
        }

        nav .span {
            display: none;
        }

        nav .botton {
            display: block;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 40px;
        }


    }
</style>

<body>
    <main>
        <div>
            <nav>
                <img src="images-removebg-preview.png" alt="">
                <div class="test">
                    <p>Vehicle</p>
                    <p>Energy</p>
                    <p>Charging</p>
                    <p>Discover</p>
                    <p>Shop</p>
                </div>
                <div class="span">
                    <span class="material-symbols-outlined">
                        help
                    </span>
                    <span class="material-symbols-outlined">
                        language
                    </span>
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </div>

                <div class="botton">
                    <button>menu</button>
                    <div class="test2">
                        <p>Vehicle</p>
                        <p>Energy</p>
                        <p>Charging</p>
                        <p>Discover</p>
                        <p>Shop</p>
                    </div>
                </div>


            </nav>
        </div>
    </main>

</body>

</html>