<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tesla</title>
    <style> 
    body{margin:0%;
    padding:0%;}
    /* body{background-image: url(tesla1.jpg); */
    /* background-size: cover;  */
    .section{     height: 100vh;
        background-size: cover;
    background-position: center;
    background-attachment: scroll;
    text-align: center;}
    .section1{background-image: url(tesla1.jpg);}
    .section2{background-image: url(tesla2.jpg);}
    .section3{background-image: url(tesla\ 5.jpg)}
    .section4{background-image: url(tesla\ 4\ .jpg);}
    .section5{background-image: url(tesla\ 3\ .jpg);}
    html{scroll-behavior: smooth;}
    
text-align: center;}
    h1{}
    .head{text-align: center;}
    .material-symbols-outlined
    div{background-image: url(tesla2.jpg);
    background-size: cover;}
    .A{width: 260px; height: 40px;}
    .B{width: 260px; height: 40px; color: white; background-color: black;}

    </style>
</head>
<body>
    <main class="section section1">
        <span class="material-symbols-outlined">
           &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; help
            </span>
            <span class="material-symbols-outlined">
                &nbsp;language
                </span>
                <span class="material-symbols-outlined">
                    &nbsp;account_circle
                    </span> &nbsp;&nbsp;&nbsp;&nbsp;
        Vehicle &nbsp;&nbsp; &nbsp;&nbsp;Energy  &nbsp;&nbsp;&nbsp;&nbsp;Charging  &nbsp;&nbsp;&nbsp;&nbsp;Discover  &nbsp;&nbsp;&nbsp;&nbsp;Shop
        <h1 style="text-align: center;">Model 3</h1>
        <h2 class="head" style="text-decoration: underline;">1.99% APR Financing</h2>
        <p class="head" >From $216/mo1 Lease After Est. Gas Savings</p><br>
        <br><br><br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
         <input class="A" type="button" value="Order Now">
        <input class="B" type="button" value="Demo Drive">

    </main>
    <div class="section section2">
        <h1>Model Y</h1>
        <h2>From $31,490</h2>
        After Est. Savings
        </div>
        <div class="section section3">
            <h1>Model X</h1>
            <h2>From $63,490</h2>
            After Est. Savings
            </div>
            <div class="section section4">
                <h1>Model S</h1>
                <h2>From $66,490</h2>
                After Est. Savings
                </div>
                <div class="section section5">
                    <!-- <h1>Model S</h1> -->
                    <!-- <h2>From $66,490</h2> -->
                    
                    </div>
    
</body>
</html>