<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .parent {
            position: relative;
            width: 50%;
            height: 50vh;
            /* left: 50px; */
            background-color: bisque;
        }

        .child {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
            left: 30px;
            display: none;
            transition: all;
        }

        .parent:hover .child {
            display: block;
        }

        .sticky{
            width: 200px;
            height: 200px;
            background-color:red;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="sticky"></div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, amet eveniet assumenda, saepe
        consequuntur deserunt fugiat rerum ut, quam qui suscipit? Animi ut consequatur recusandae tempora aspernatur
        cupiditate vero vel!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatum, accusantium qui nemo sapiente ducimus vero quae fuga aliquam nostrum. Minus porro sint possimus quod asperiores ratione unde quos similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti eos possimus assumenda mollitia harum rerum vitae sed quaerat cum. Sunt delectus dolore quisquam ex reprehenderit repudiandae dolorum eum explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla nihil nesciunt saepe dignissimos magnam, dolores corrupti laborum nobis magni quo odit debitis quaerat sunt libero aliquid corporis accusamus assumenda?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo corrupti eaque laudantium voluptate doloribus tempore animi optio nulla voluptatem! Eligendi porro quidem esse qui repudiandae. Quo molestias cum dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam saepe laudantium quo. Incidunt magni harum nulla. Exercitationem, tempora? Ratione, vitae. Nobis similique libero voluptatum molestias doloribus excepturi minus autem.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius hic eos, illo iste magni praesentium officiis sed exercitationem neque minima doloribus ex laudantium culpa voluptas? Nam velit odio deleniti ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime, exercitationem vero itaque reprehenderit nam, facilis, sapiente adipisci quae eveniet error deleniti iusto autem quod. Ipsum id omnis porro voluptates?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum rem labore culpa, a fuga enim nobis accusantium. Consectetur sit dolor autem expedita a, facilis ut nulla vel porro repellendus sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum omnis modi quia nemo quae atque reiciendis repudiandae fugit illo commodi rem nesciunt libero optio distinctio et adipisci, ad neque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nobis expedita sequi harum optio veniam quisquam animi doloribus, reiciendis, sed officiis quis. Voluptatibus id omnis molestiae illum corrupti tenetur dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa laborum quas! Nostrum ad fugit corporis voluptatem maxime nemo eius, culpa consectetur velit at. Ex soluta laboriosam rem tenetur sunt.
        

    </div>
</body>

</html>