<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animination</title>
</head>
<style>
    .animate{
        width: 500px;
        height: 500px;
        background-color: orangered;
        border-radius: 20px 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.56);
        animation-name: move;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes move {
        10%{
            background: linear-gradient(red,blue);
            margin: auto;
            border-radius: 50px 100px;
            transform: skew(30deg 90deg);
        }
        20%{
            background: linear-gradient(orange,black);
            margin: auto;
            border-radius: 50px 80px;
        }
        30%{
            background: linear-gradient(red,black);
            margin: auto;
            border-radius: 30px 50px;
            transform: scale(1.2);
        }
        40%{
            background: linear-gradient(pink,green);
            margin: auto;
            border-radius: 90px 100px;
            margin-bottom: 20px;
        }
        50%{
            background: linear-gradient(azure,yellow);
            margin: auto;
            border-radius: 50px 80px;
            transform: translate(30px);
        }
        60%{
            background: linear-gradient(orange,black);
            margin: auto;
            border-radius: 50px 10px;
            transform: scale(0.5);
        }

        70%{
            background: linear-gradient(yellow,blue);
            margin: auto;
            border-radius: 50px 10px;
            transform: skewX(2);
        }
        80%{
            background: linear-gradient(green,black);
            margin: auto;
            border-radius: 50px 10px;
            transform: rotate(360deg);
        }
        90%{
            background: linear-gradient(pink,green);
            margin: auto;
            border-radius: 50px 10px;
            transform: skewY(60deg);
        }
        100%{
            background: linear-gradient(orange,red);
            margin: auto;
            border-radius: 50px 10px;
            transform: rotate(360deg);
            transition: all;
        }
        
        
        

        
    }
</style>
<body>
    <div class="animate"></div>
</body>
</html>