<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #F1F2F5;
        background-size: cover;}
        *{margin:0;
        padding: 0;
    /* box-sizing: border-box;} */
        .divA,.divB{width: 400px;
        height: 350px;
    
    }
.divA{width: 600px;}
.divB{background-color:white;
    border: 1px solid:wheat;
    border: radius 8px;}

.house{display: flex;
justify-content:space-around;
padding: 100px 50px;



.img{width: 320px;
    height: 120px;
    /* padding: 40px 40px; */
    padding-top: 60px;
    padding-left: 50px;
   
}
.B{
font-size: 25px;
padding-left: 130px;
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
input{width: 370px;
height: 40px;
border: 1px solid blue;
border-radius: 5px;
padding-left: 10px;
font-size: 20px;
gap: 10px;}
.login{width: 380px;
height: 40px;
background-color:#0766FF;
border: 1px solid black;
border-radius: 5px;
font-size: 15px;
font-weight: 60px;
color: white;}
form{padding-left: 10px;}
.Forget{text-align: center;
color:#0766FF;
font-size: large;}
.create{font-size: large;
background-color:#36A420;
color: white;
width: 260px;
height: 40px;
border: 1px solid green;
border-radius: 5px;
text-align: center;
margin-left: 80px;}
.last{text-align: left;}





    </style>
</head>
<body>
    <div class="house">
        <div class="divA"> 
            <span class="img"> <img class="img" src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-13.png" alt=""></span>
            <p class="B">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="divB"><form><br>
            <input class="type" type="email" placeholder="Email Address or phone Number"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button class="login">Log in</button>
        </form> <br>
    <p class="Forget">Forgetten password?</p><br><br><br>
    <button class="create">Create new Account</button>
</div>
    </div>
    <p class="last">Create a Page for a celebrity, brand or business.</p>
    
</body>
</html>